<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.什么是向量？ 定义：\(\color{red}{具有大小和方向的量}\)叫做向量。 表示方法：它可以形象化地表示为带箭头的线段，箭头所指方向代表向量的方向；线段长度代表向量的大小。 符号：在字母顶上加一小箭头“→”(书写)或者使用粗体字母(印刷)，例如：\(\color{red}{\vec{a}}\)或\(\color{red}{\mathbf{a}}\)，此专栏统一使用书面形式表示箭头">
<meta property="og:type" content="article">
<meta property="og:title" content="LA01 复习：向量相关知识">
<meta property="og:url" content="http://example.com/2024/10/15/LA01%20%E5%A4%8D%E4%B9%A0%EF%BC%9A%E5%90%91%E9%87%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Why?">
<meta property="og:description" content="1.什么是向量？ 定义：\(\color{red}{具有大小和方向的量}\)叫做向量。 表示方法：它可以形象化地表示为带箭头的线段，箭头所指方向代表向量的方向；线段长度代表向量的大小。 符号：在字母顶上加一小箭头“→”(书写)或者使用粗体字母(印刷)，例如：\(\color{red}{\vec{a}}\)或\(\color{red}{\mathbf{a}}\)，此专栏统一使用书面形式表示箭头">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-14T16:51:34.000Z">
<meta property="article:modified_time" content="2024-10-14T18:33:52.000Z">
<meta property="article:author" content="Liu Cong">
<meta property="article:tag" content="Linear Algebra">
<meta property="article:tag" content="Why">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/10/15/LA01%20%E5%A4%8D%E4%B9%A0%EF%BC%9A%E5%90%91%E9%87%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/10/15/LA01%20%E5%A4%8D%E4%B9%A0%EF%BC%9A%E5%90%91%E9%87%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/","path":"2024/10/15/LA01 复习：向量相关知识/","title":"LA01 复习：向量相关知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LA01 复习：向量相关知识 | Why?</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Why?</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">1st edition</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%91%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">1.什么是向量？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">2.向量的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-number">2.0.1.</span> <span class="nav-text">(1) 加法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E6%B3%95"><span class="nav-number">2.0.2.</span> <span class="nav-text">(2) 减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E4%B9%98"><span class="nav-number">2.0.3.</span> <span class="nav-text">(3) 数乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E4%B9%98"><span class="nav-number">2.0.4.</span> <span class="nav-text">(4) 点乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E9%95%BF"><span class="nav-number">2.0.5.</span> <span class="nav-text">(5) 模长</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liu Cong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/15/LA01%20%E5%A4%8D%E4%B9%A0%EF%BC%9A%E5%90%91%E9%87%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu Cong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Why?">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LA01 复习：向量相关知识 | Why?">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LA01 复习：向量相关知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-15 00:51:34 / 修改时间：02:33:52" itemprop="dateCreated datePublished" datetime="2024-10-15T00:51:34+08:00">2024-10-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="什么是向量">1.什么是向量？</h1>
<p>定义：<span
class="math inline">\(\color{red}{具有大小和方向的量}\)</span>叫做向量。</p>
<p>表示方法：它可以形象化地表示为带箭头的线段，箭头所指方向代表向量的方向；线段长度代表向量的大小。</p>
<p>符号：在字母顶上加一小箭头“→”(书写)或者使用粗体字母(印刷)，例如：<span
class="math inline">\(\color{red}{\vec{a}}\)</span>或<span
class="math inline">\(\color{red}{\mathbf{a}}\)</span>，此专栏统一使用书面形式表示箭头。</p>
<h1 id="向量的性质">2.向量的性质</h1>
<p>在物理中，为了描述静质量为 <span
class="math inline">\(\mathrm{m_0}\)</span> 的质点在某一时间段所受的力 $
$，由于这个物理量具有大小和方向，我们可以用向量的知识表示这个物理量。下面是向量的一些基本运算性质：</p>
<h3 id="加法">(1) 加法</h3>
<p>设 <span class="math inline">\(\vec{a}\)</span> 和 $ $
为三维空间中的两个向量，满足：<span
class="math inline">\(\vec{a}=\begin{pmatrix}a_1\\a_2\\a_3\end{pmatrix}\)</span>,<span
class="math inline">\(\vec{b}=\begin{pmatrix}b_1\\b_2\\b_3\end{pmatrix}\)</span>；这个例子中，<span
class="math inline">\(a_i\)</span>，<span
class="math inline">\(b_i\)</span>，<span
class="math inline">\(i=1，2，3\)</span>，称为向量<span
class="math inline">\(\mathbf{a}\)</span> 和 $
$的分量(也可以称为元素),给出的例子中，向量的元素全为实数。</p>
则<span class="math inline">\(\vec{a}\)</span> 和 $ <span
class="math inline">\(的加法表示为：\)</span> + =
<span class="math display">\[\begin{pmatrix}a_1 + b_1\\ a_2 + b_2\\ a_3
+ b_3 \end{pmatrix}\]</span>
<p>$，即为对应元素相加。</p>
<p>向量加法满足<strong>交换律</strong>和<strong>结合律</strong>,如下所示:</p>
<p>交换律：<span class="math inline">\(\vec{a} +
\vec{b}=\vec{b}+\vec{a}\)</span></p>
<p>结合律：<span class="math inline">\(\vec{a} +
(\vec{b}+\vec{c})=(\vec{a}+\vec{b})+\vec{c}\)</span></p>
<h3 id="减法">(2) 减法</h3>
<p>向量减法是将一个向量从另一个向量中减去。设 <span
class="math inline">\(\mathbf{a}\)</span> 和 $ $
为两个向量，则它们的减法表示为： <span class="math inline">\(\vec{a} -
\vec{b} = \begin{pmatrix}a_1 - b_1\\ a_2 - b_2\\ a_3 - b_3
\end{pmatrix}\)</span>。</p>
<h3 id="数乘">(3) 数乘</h3>
<p>向量减法可以理解为加上相反向量 $ - $。</p>
<h3 id="点乘">(4) 点乘</h3>
<p>向量的点乘运算（或标量积）用于得到一个标量，表示两个向量在相同方向上的投影之积。
设 $ $ 和$ $ 为两个向量，则它们的点乘表示为：<span
class="math display">\[\vec{a} \cdot \vec{b} = a_1 b_1 + a_2 b_2 + a_3
b_3\]</span></p>
<p>或 $ = || || $ 其中 $ $ 是两个向量之间的夹角。</p>
<h3 id="模长">(5) 模长</h3>
向量的模长表示向量的大小，如果对于质点所受的力 $ <span
class="math inline">\(，其模长为力的大小。
设\)</span> =
<span class="math display">\[\begin{pmatrix} a_1\\ a_2\\ a_3
\end{pmatrix}\]</span>
<p>$，则 <span class="math inline">\(\vec{a}\)</span> 的模长表示为：
<span class="math display">\[
|\vec{a}| = \sqrt{a_1^2 + a_2^2 + a_3^2}
\]</span></p>
<p>我们一般建立空间直角坐标系，要求 $ a_i a_j = _{i,j}$ 。</p>
<p><strong>注意</strong>：这个例子中我把两个向量按一列一列的形式写出，我当然也可以按一行一行的形式写出，只要满足向量的定义和向量加法的性质，</p>
<p>参考资料：
1.https://baike.baidu.com/item/%E5%90%91%E9%87%8F/1396519</p>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linear-Algebra/" rel="tag"># Linear Algebra</a>
              <a href="/tags/Why/" rel="tag"># Why</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/28/English-Learning-Lesson-1/" rel="prev" title="English Learning Lesson 1">
                  <i class="fa fa-angle-left"></i> English Learning Lesson 1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Liu Cong</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.60.0/instantsearch.production.min.js" integrity="sha256-9242vN47QUX50UG5Gf5XDO1YREWCEJRyXHofh5fsl24=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
